{
  "name": "functions-lesson",
  "version": "1.0.0",
  "description": "A short lesson on basic javascript functions",
  "main": "",
  "scripts": {
    "test": "node excercise1/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shurlow/functions-lesson.git"
  },
  "author": "Scott Hurlow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shurlow/functions-lesson/issues"
  },
  "homepage": "https://github.com/Shurlow/functions-lesson#readme",
  "dependencies": {
    "colored-tape": "^1.0.1"
  }
}
